import itertools

def solve_cryptarithmetic():
    # Define the letters in the puzzle
    letters = 'SENDMORY'
    
    # Create a list of digits
    digits = range(10)
    
    # Try every permutation of the digits for the letters
    for perm in itertools.permutations(digits, len(letters)):
        # Map each letter to a digit
        s, e, n, d, m, o, r, y = perm
        
        # Ensure that the leading letters are not zero
        if s == 0 or m == 0:
            continue
        
        # Calculate the numerical values of SEND, MORE, and MONEY
        send = s * 1000 + e * 100 + n * 10 + d
        more = m * 1000 + o * 100 + r * 10 + e
        money = m * 10000 + o * 1000 + n * 100 + e * 10 + y
        
        # Check if SEND + MORE equals MONEY
        if send + more == money:
            print(f"SEND = {send}, MORE = {more}, MONEY = {money}")
            print(f"Solution: S={s}, E={e}, N={n}, D={d}, M={m}, O={o}, R={r}, Y={y}")
            return
    
    print("No solution found.")

if __name__ == "__main__":
    solve_cryptarithmetic()
